<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Nueva Cotización</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>dggirosyremesas@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Nueva Cotización</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 14, 2018 10:42:05 AM -04</dd>

          
            <dt>To:</dt>
            <dd>bet@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/logo.png">logo.png</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Logo

-------------------
DG
Giros &amp; Remesas
-------------------

----------------
Nueva cotización
----------------

Los datos de la cotizacion creada se muestra a
continuación

Codigo de Operación

DG2018-12-12032

Nombre del cliente

Gilberto

Correo del cliente

gilberto@gmail.com

Teléfono del cliente

124545

Pais

Panama

Tasa

0.0

Cantidad a enviar

0.0

Cantidad a recibir

0.0

Banco

Banco Venezolano de Crédito

Cuenta

qweqweqwe

Nombre del titular

asfasfasasf

Cedula del titular

Correo del titular

Fecha de la Operación

13-12-2018 00:37:56

Estado

Esperando Pago

DG Giros &amp; Remesas 
( <a href="http://localhost:3000/">http://localhost:3000/</a> ) | dggirosyremesas@gmail.com</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
