<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td width="100%" colspan="3" align="center" style="padding-bottom: 10px;padding-top: 25px;border-collapse: collapse;">
      <div class="contentEditableContainer contentTextEditable">
        <div class="contentEditable" align="center">
            <h2 style="color: black !important;font-family: Helvetica, Arial, sans-serif;font-size: 22px;line-height: 22px;font-weight: normal;">Cotización Finalizada</h2>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="3" align="center" style="padding-bottom: 10px;padding-top: 25px;border-collapse: collapse;">
      <div class="contentEditableContainer contentTextEditable">
        <div class="contentEditable">
          <div class="navbarelementobetween">
            <h2 style="color: black !important;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 26px;font-weight: normal;"> 
                Los datos de la cotización creada se muestra a continuación:
            </h2> 
          </div>
          <br>
          <div class="row">
            <tr>
              <th style="width: 100%;text-align:justicy;">Codigo de Operación: <%= @quotation.order %></th>
            </tr>
            <br>
            <% if @quotation.user.type_person == 'normal' %>
              <tr>
                <th style="width: 100%;text-align:justicy;">Nombre del cliente: <%= @quotation.user.name %></th>
              </tr>
              <br>              
              <tr>
                <th style="width: 100%;text-align:justicy;">Cédula del cliente: <%= @quotation.user.dni %></th>
              </tr>
              <br>
              <tr>
                <th style="width: 100%;text-align:justicy;">Correo del cliente: <%= @quotation.user.email %></th>
              </tr>
              <br>
              <tr>
                <th style="width: 100%;text-align:justicy;">Teléfono del cliente: <%= @quotation.user.phone %></th>
              </tr>
              <br>
              <tr>
                <th style="width: 100%;text-align:justicy;">Dirección del cliente: <%= @quotation.user.address %></th>
              </tr>
              <br>
            <%else%>
              <tr>
                <th style="width: 100%;text-align:justicy;">Nombre del cliente: <%= @quotation.name_user %></th>
              </tr>
              <br>              
              <tr>
                <th style="width: 100%;text-align:justicy;">Cédula del cliente: <%= @quotation.dni_user %></th>
              </tr>
              <br>
              <tr>
                <th style="width: 100%;text-align:justicy;">Correo del cliente: <%= @quotation.gmail_user %></th>
              </tr>
              <br>
              <tr>
                <th style="width: 100%;text-align:justicy;">Teléfono del cliente: <%= @quotation.phone_user %></th>
              </tr>
              <br>
              <tr>
                <th style="width: 100%;text-align:justicy;">Dirección del cliente: <%= @quotation.address_user %></th>
              </tr>
              <br>
            <%end%>
            <tr>
              <th style="width: 100%;text-align:justicy;">
                Cantidad a recibir: 
                <% if @quotation.country.downcase == 'colombia' %> 
                  <%= ((@quotation.amount) / (@quotation.rate)).round(2) %>
                <%else%>
                  <%= @quotation.amount * @quotation.rate%>
                <%end%>  
              </th>
            </tr>
            <br>
            <tr>
              <th style="width: 100%;text-align:justicy;">Banco: <%= @quotation.bank %></th>
            </tr>
            <br> 
            <tr>
              <th style="width: 100%;text-align:justicy;">Cuenta del beneficiario: <%= @quotation.account %></th>
            </tr>
            <br>
            <tr>
              <th style="width: 100%;text-align:justicy;">Nombre del beneficiario: <%= @quotation.headline_account %></th>
            </tr>
            <br>
            <tr>
              <th style="width: 100%;text-align:justicy;">Cedula del beneficiario: <%= @quotation.id_account %></th>
            </tr>
            <br>    
            <tr>
              <th style="width: 100%;text-align:justicy;">Correo del beneficiario: <%= @quotation.gmail_account %></th>
            </tr>
            <br> 
            <tr>
              <th style="width: 100%;text-align:justicy;">Fecha de la Operación: <%= @quotation.created_at.strftime("%d-%m-%Y %T")%></th>
            </tr>
            <br>
          </div>
        </div>
      </div>
    </td>
  </tr>
</table>
              