<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" >
      	#outlook a {
			padding:0;
		}

		body{
		  width:100% !important;
		  -webkit-text-size-adjust:100%; 
		  -ms-text-size-adjust:100%; 
		  margin:0; 
		  padding:0;
		  background:#D0E2F8;
		}

		.ExternalClass {
		  width:100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		  line-height: 100%;
		}

		#backgroundTable {
		  margin:0; 
		  padding:0; 
		  width:100% !important; 
		  line-height: 100% !important;
		}

		img {
		  outline:none; 
		  text-decoration:none; 
		  -ms-interpolation-mode: bicubic;
		}

		a img {
		  border:none;
		}

		.image_fix {
		  display:block;
		}

		p {
		  margin: 1em 0;
		}

		h1, h2, h3, h4, h5, h6 {
		  color: black !important;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		  color: blue !important;
		}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		  color: red !important; 
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		  color: purple !important; 
		}

		table td {
		  border-collapse: collapse;
		}

		table { 
		  border-collapse:collapse; 
		  mso-table-lspace:0pt; 
		  mso-table-rspace:0pt; 
		}

		a {
		  color: #000;
		}

		@media screen and (max-width: 600px) {
		    table[class="container"] {
		        width: 95% !important;
		    }
		}

		@media only screen and (max-device-width: 480px) {
		  a[href^="tel"], a[href^="sms"] {
		    text-decoration: none;
		    color: black; /* or whatever your want */
		    pointer-events: none;
		    cursor: default;
		  }

		  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		    text-decoration: default;
		    color: orange !important; /* or whatever your want */
		    pointer-events: auto;
		    cursor: default;
		  }
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		  a[href^="tel"], a[href^="sms"] {
		    text-decoration: none;
		    color: blue; /* or whatever your want */
		    pointer-events: none;
		    cursor: default;
		  }

		  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		    text-decoration: default;
		    color: orange !important;
		    pointer-events: auto;
		    cursor: default;
		  }
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		  /* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
		  /* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		  /* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		  /* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		h2{
		  color:#181818;
		  font-family:Helvetica, Arial, sans-serif;
		  font-size:22px;
		  line-height: 22px;
		  font-weight: normal;
		}


		a.link2{
		  color:#fff;
		  text-decoration:none;
		  font-family:Helvetica, Arial, sans-serif;
		  font-size:16px;
		  color:#fff;border-radius:4px;
		}

		p{
		  color:#555;
		  font-family:Helvetica, Arial, sans-serif;
		  font-size:16px;
		  line-height:160%;
		}

		.movableText {
		  background: white;
		  border-radius: 20px;
		  padding: 10px;
		  box-shadow:2px 2px 10px rgba(0, 0, 0, 0.192);
		}

		.contentEditable span{
		  color: black !important;
		  font-size: 14px !important;
		}

		.contentImageEditable h2{
		  color:white;
		}

		.title {
		  color: black !important;
		  font-size: 24px;
		  font-weight: bold;
		  margin: 0px 0px 0px 0px;
		  padding: 0px;
		}

		img {
			width: 150px;
			height: 125px;
		}
    </style>
  </head>
  <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background: #D0E2F8;width: 100% !important;">
  	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class="bgBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background: #D0E2F8;box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);">
	  <tr>
	    <td style="border-collapse: collapse;">
	      <table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	        <tr>
	          <td style="border-collapse: collapse;">
	            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	              <tr>
	                <td class="movableContentContainer bgItem" style="border-collapse: collapse;">
	                  <div class="movableContent">
	                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	                      <tr height="40">
	                        <td width="200" style="border-collapse: collapse;">&nbsp;</td>
	                        <td width="200" style="border-collapse: collapse;">&nbsp;</td>
	                        <td width="200" style="border-collapse: collapse;">&nbsp;</td>
	                      </tr>
	                      <tr>
	                        <td width="200" valign="top" style="border-collapse: collapse;">&nbsp;</td>
	                        <td width="200" valign="top" align="center" style="border-collapse: collapse;">
	                          <div class="contentEditableContainer contentImageEditable">
	                            <div class="contentEditable" align="center"> 	
									<%= image_tag attachments['logo.png'].url, alt: 'Logo', style: 'width: 150px; height: 125px;'%>
	                            </div>
	                            <h2 class="title" style="color: black !important;font-family: Helvetica, Arial, sans-serif;font-size: 24px;line-height: 22px;font-weight: bold;margin: 0px 0px 0px 0px;padding: 0px;">DG <br> Giros & Remesas</h2>
	                          </div>
	                        </td>
	                        <td width="200" valign="top" style="border-collapse: collapse;">&nbsp;</td>
	                      </tr>
	                      <tr height="25">
	                        <td width="200" style="border-collapse: collapse;">&nbsp;</td>
	                        <td width="200" style="border-collapse: collapse;">&nbsp;</td>
	                        <td width="200" style="border-collapse: collapse;">&nbsp;</td>
	                      </tr>
	                    </table>
	                  </div>
	                  <div class="movableContent movableText" style="background: white;border-radius: 20px;padding: 10px;box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);">
							<%= yield %>
						</div>
						<div class="movableContent">
	                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	                        <tr>
	                          <td width="100%" colspan="2" style="padding-top: 65px;border-collapse: collapse;">
	                            <hr style="height:1px;border:none;color:#333;background-color:#ddd;">
	                          </td>
	                        </tr>
	                        <tr>
	                          <td width="60%" height="70" valign="middle" style="padding-bottom: 20px;border-collapse: collapse;">
	                            <div class="contentEditableContainer contentTextEditable" style="text-align: center;">
									<div class="contentEditable" style="">
	                                	<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;"><%= link_to 'DG Giros & Remesas', root_url %> | dggirosyremesas@gmail.com</span>
	                                	<br>
	                              </div>
	                            </div>
	                          </td>
	                        </tr>
	                      </table>
	                    </div>
	                  
	                </td>
	              </tr>
	            </table>
	          </td>
	        </tr>
	      </table>
	    </td>
	  </tr>
	</table>
  </body>
</html>
